AUTH0_SECRET='891befed8b706707ee040e4b58770718a3cc5e132d6b92871f73258990fc3719'
AUTH0_BASE_URL='https://react-lopputy-2.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-jyap18ep1xb17qn3.eu.auth0.com'
AUTH0_CLIENT_ID='yv9DQjspFkMdLcr2A5CO22gIRVdK5EJc'
AUTH0_CLIENT_SECRET='Kud87L1II-A9GiEUr412AEQARzjbhdJ9075oKiEh8GVkfsJP65PVhChReuGGTCf5'